# gigadb-cogini-old

./: .gitignore  INSTALL  README.md  build.properties  build.xml  crontab  index.php
conf/: db.json.sample  local.php.sample  set_env.sh.sample
css/: site.css
files/: EcoliSubmission.xls  GigaDBUploadForm.xls  SorghumSubmission.xls
files/html/: about.html  ap.html  gigadb.html  help.html
nbproject/: project.xml
protected/: Vagrantfile  crontab  sitemap.xml  yiic.php
protected/commands/: AuthSetupCommand.php  AutoSearchCommand.php  AutoSendNotificationCommand.php  MCSyncCommand.php
protected/components/: Controller.php  MyActiveRecord.php  MyPagination.php  MySort.php  Myhtml.php  StringUtil.php  UserIdentity.php  WebUser.php
protected/config/: console.php  main.php
protected/controllers/: AdminAuthorController.php  AdminDatasetAuthorController.php  AdminDatasetProjectController.php  AdminDatasetSampleController.php  AdminDatasetTypeController.php  AdminExternalLinkController.php  AdminFileController.php  AdminFileFormatController.php  AdminImagesController.php  AdminLinkController.php  AdminLinkPrefixController.php  AdminManuscriptController.php  AdminPublisherController.php  AdminRelationController.php  AdminSampleController.php  DatasetController.php  NewsController.php  RssController.php  SearchController.php  SiteController.php  UserController.php
protected/data/: gigadb-cogini.schema.sql
protected/doc/: install_deps.sh
protected/messages/en/: app.php
protected/messages/zh_tw/: app.php
protected/models/: AlternativeIdentifiers.php  Attribute.php  Author.php  ChangePasswordForm.php  ContactForm.php  Dataset.php  DatasetAuthor.php  DatasetProject.php  DatasetSample.php  DatasetSession.php  ExpAttributes.php  Experiment.php  ExternalLink.php  File.php  FileAttributes.php  FileFormat.php  FileType.php  FunderName.php  ImageHaver.php  Images.php  Link.php  LoginForm.php  Manuscript.php  News.php  Project.php  Publisher.php  Relation.php  Relationship.php  RssMessage.php  Sample.php  SampleAttribute.php  SampleRel.php  SearchForm.php  Species.php  SphinxClient.php  Type.php  User.php
protected/protected/commands/: AuthSetupCommand.php  AutoSearchCommand.php  CreateSitemapCommand.php  LessCompilerCommand.php
protected/protected/components/: Myhtml.php  SuUserIdentity.php
protected/protected/config/: main.php
protected/protected/controllers/: AdminAuthorController.php  AdminDatasetAuthorController.php  AdminDatasetSampleController.php  AdminExternalLinkController.php  AdminFileController.php  AdminFileTypeController.php  AdminLinkController.php  AdminProjectController.php  AdminSampleController.php  AdminSpeciesController.php  DatasetController.php  McController.php  RssMessageController.php  SearchController.php  SiteController.php  UserController.php
protected/protected/data/: schema.postgres.sql
protected/protected/doc/: install.txt
protected/protected/extensions/: CAdvancedArBehavior.php
protected/protected/messages/: config.php
protected/protected/models/: Author.php  Dataset.php  DatasetSample.php  DatasetType.php  EditProfileForm.php  ExternalLink.php  ExternalLinkType.php  File.php  FileFormat.php  Images.php  News.php  Publisher.php  Relation.php  Sample.php  SearchForm.php  SearchRecord.php  Species.php
protected/protected/schema/: update.py
protected/protected/scripts/: init_perms.sh  set_env.sh
protected/protected/vendors/: MyLog.php  Utils.php
protected/schema/migrations/: author.yaml  exp_attributes.yaml  experiment.yaml  extdb.yaml  file.yaml  file_attributes.yaml  file_relationship.yaml  file_sample.yaml  funder_name.yaml  sample.yaml  sample_attribute.yaml  sample_rel.yaml  species.yaml  unit.yaml
protected/scripts/: autoIndexer.sh  createSiteMap.sh  mcsync.sh
protected/scripts/data/: dbchanges.txt  lastIndexer.txt
protected/vendors/: Utils.php
protected/views/adminAuthor/: _form.php  _form1.php  _search.php  _view.php  create.php  create1.php  index.php  view.php
protected/views/adminDatasetAuthor/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  index.php  update.php  view.php
protected/views/adminDatasetProject/: _form.php  _form1.php  _search.php  admin.php  create.php  create1.php  index.php  view.php
protected/views/adminDatasetSample/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  index.php  update.php  view.php
protected/views/adminDatasetType/: _search.php  admin.php  create.php  index.php  update.php
protected/views/adminExternalLink/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  index.php  update.php  view.php
protected/views/adminFile/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  index.php  update.php  update1.php  update1_c.php  view.php
protected/views/adminFileFormat/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
protected/views/adminFileType/: _form.php  _search.php  admin.php  create.php  index.php  update.php  view.php
protected/views/adminImages/: _form.php  _search.php  _view.php  create.php  index.php  update.php  view.php
protected/views/adminLink/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  view.php
protected/views/adminManuscript/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php
protected/views/adminProject/: _form.php  _search.php  admin.php  create.php  view.php
protected/views/adminPublisher/: _form.php  _search.php  _view.php  admin.php  create.php  index.php  update.php  view.php
protected/views/adminRelation/: _form.php  _form1.php  _search.php  _view.php  admin.php  create.php  create1.php  index.php  update.php  view.php
protected/views/adminSample/: _form.php  _form1.php  _search.php  _view.php  admin.php  choose.php  create.php  create1.php  index.php  update.php  view.php
protected/views/adminSpecies/: _form.php  _search.php  _view.php  admin.php  (+4 more)
sphinx/: setup-sphinx.sh  sphinx.conf.sample
(+75 files in other folders)
